{
  "name": "obsidian-gmail-clipper",
  "version": "0.1.0",
  "description": "Clip Gmail emails to Obsidian in rich Markdown format",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.0.9",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "dayjs": "^1.11.13",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/turndown": "^5.0.5",
    "@types/webextension-polyfill": "^0.12.1",
    "@types/chrome": "^0.0.268",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  }
}
